1.
{
    "bookName": "Journey to the Center of the Earth",
    "prices": {
        "indianPrice": "100INR",
        "europeanPrice": "10Euros",
    }
    "year": "1864"
    "tags": ["Novel", "Science fiction", "Adventure fiction", "Scientific romance"],
    "authorName": "Jules Verne",
    "totalPages": 384,
    "stockAvailable": "true"
}

2.
{
    "bookName": "Around the World in Eighty Days",
    "prices": {
        "indianPrice": "800INR",
        "europeanPrice": "70Euros",
    }
    "year": "1872"
    "tags": ["Children's literature", "Adventure fiction"],
    "authorName": "Jules Verne, Peter Holeinone",
    "totalPages": 237,
    "stockAvailable": "true"
}

3.
{
    "bookName": "Treasure Island",
    "prices": {
        "indianPrice": "200INR",
        "europeanPrice": "16Euros",
    }
    "year": "1883"
    "tags": ["Novel", "Adventure fiction", "Young adult fiction", "Nautical fiction"],
    "authorName": "Robert Louis Stevenson",
    "totalPages": 292,
    "stockAvailable": "true"
}

4.
{
    "bookName": "Moby-Dick",
    "prices": {
        "indianPrice": "150INR",
        "europeanPrice": "20Euros",
    }
    "year": "1851"
    "tags": ["Adventure fiction", "Epic", "Nautical fiction"],
    "authorName": "Herman Melville",
    "totalPages": 427,
    "stockAvailable": "false"
}

5.
{
    "bookName": "Dune",
    "prices": {
        "indianPrice": "300INR",
        "europeanPrice": "26Euros",
    }
    "year": "1965"
    "tags": ["Science fiction", "Novel", "Fantasy Fiction", "Adventure fiction", "Conspiracy fiction", "Military science fiction", "Planetary romance"],
    "authorName": "Frank Herbert",
    "totalPages": 412,
    "stockAvailable": "true"
}

6.
{
    "bookName": "The Bourne Identity",
    "prices": {
        "indianPrice": "700INR",
        "europeanPrice": "75Euros",
    }
    "year": "1980"
    "tags": ["Thriller", "Novel", "Spy fiction", "Adventure fiction"],
    "authorName": "Robert Ludlum",
    "totalPages": 523,
    "stockAvailable": "false"
}

7.
{
    "bookName": "The War of the Worlds",
    "prices": {
        "indianPrice": "200INR",
        "europeanPrice": "24Euros",
    }
    "year": "1897"
    "tags": ["Science fiction"],
    "authorName": "H. G. Wells",
    "totalPages": 287,
    "stockAvailable": "false"
}

8.
{
    "bookName": "The Great Gatsby",
    "prices": {
        "indianPrice": "750INR",
        "europeanPrice": "75Euros",
    }
    "year": "1925"
    "tags": ["Novel", "Tragedy", "Psychological Fiction", "Western fiction"],
    "authorName": "F. Scott Fitzgerald",
    "totalPages": 208s,
    "stockAvailable": "true"
}

9.
{
    "bookName": "Lolita",
    "prices": {
        "indianPrice": "140INR",
        "europeanPrice": "10Euros",
    }
    "year": "1955"
    "tags": ["Novel"],
    "authorName": "Vladimir Nabokov",
    "totalPages": 336,
    "stockAvailable": "false"
}

10.
{
    "bookName": "Anna Karenina",
    "prices": {
        "indianPrice": "300INR",
        "europeanPrice": "25Euros",
    }
    "year": "1878"
    "tags": ["Novel", "Fiction", "Literary realism"],
    "authorName": "Leo Tolstoy",
    "totalPages": 864,
    "stockAvailable": "true"
}

11.
{
    "bookName": "Gone Girl",
    "prices": {
        "indianPrice": "500INR",
        "europeanPrice": "60Euros",
    }
    "year": "2012"
    "tags": ["Novel", "Fiction", "Thriller", "Mystery", "Suspense"],
    "authorName": "Gillian Flynn",
    "totalPages": 432,
    "stockAvailable": "true"
}

12.
{
    "bookName": "Deliverance",
    "prices": {
        "indianPrice": "300INR",
        "europeanPrice": "25Euros",
    }
    "year": "1970"
    "tags": ["Novel", "Suspense", "Adventure Fiction", "Psychological Fiction"],
    "authorName": "Leo Tolstoy",
    "totalPages": 278,
    "stockAvailable": "true"
}